@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap");

:root {
  --primary: #1e3a8a;
  --primary--low: hsla(224, 64%, 33%, 0.25);
  --secondary: #1e40af;
  --accent: #3b82f6;
  --light: #f8fafc;
  --dark: #0f172a;
  --dark--low: hsla(222, 47%, 11%, 0.5);
  --text: #e2e8f0;
  --body-font: "Poppins", sans-serif;
  --title-font: "Cormorant Infant", serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--dark);
  color: var(--text);
}

.section-work {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work--background {
  background: linear-gradient(225deg, var(--accent) 20%, var(--secondary) 40%, var(--dark) 20%);
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work--container {
  width: 90%;
  max-width: 100vw;
  background-color: linear-gradient(35deg, var(--secondary) 50%, var(--dark) 50%);
  border: 5px solid var(--accent);
  border-radius: 20px;
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.work--head {
  font-size: 60px;
  font-family: var(--title-font);
  font-weight: bold;
  color: var(--accent);
  margin-bottom: 50px;
  margin-top: 10px;
  text-align: center;
}


.work--card--container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

.work--card {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  text-align: center;
  margin-bottom: 15px;
}

.work--card:hover {
  border: 3px solid var(--accent);
  background-color: var(--dark);
}

.work--number {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent);
  color: var(--dark);
  font-size: 1.5rem;
  font-weight: bold;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  border-bottom-right-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.work--title {
  font-size: 60px;
  margin: 20px 0 10px;
  color: var(--accent);
  font-family: var(--title-font);
}

.work--description {
  font-size: 30px;
  line-height: 1.6;
  color: var(--text);
}

@media screen and (max-width: 480px) {
  .section-work,
  .work--background {
    width: 100%;
  }

  .work--background {
    padding: 20px 0;
  }

  .work--container {
    width: 85%;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .work--head {
    font-size: 30px;
  }

  .work--card--container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .work--number {
    width: 40px;
    height: 40px;
    font-size: 1rem;
    border-radius: 50%;
  }

  .work--title {
    font-size: 30px;
  }

  .work--description {
    font-size: 15px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
  .section-work,
  .work--background {
    width: 100%;
  }

  .work--background {
    padding: 20px 0;
  }

  .work--container {
    width: 85%;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .work--head {
    font-size: 40px;
  }

  .work--card--container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .work--number {
    width: 40px;
    height: 40px;
    font-size: 1rem;
    border-radius: 50%;
  }

  .work--title {
    font-size: 30px;
  }

  .work--description {
    font-size: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .work--background {
    padding: 20px 0;
  }

  .work--card--container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 5px;
    justify-items: center;
    align-items: center;
  }

  .work--card {
    width: 120vw;
    max-width: 400px;
    height: 90%;
  }

  .work--title {
    font-size: 40px;
  }

  .work--description {
    font-size: 20px;
  }
}
